{
  "name": "process-end-notify",
  "version": "2.0.3",
  "description": "This tool is designed to notify you when a specific process is finished.",
  "keywords": [
    "cli",
    "process",
    "node"
  ],
  "license": "MIT",
  "main": "api.js",
  "scripts": {
    "cli": "node ./cli.js"
  },
  "author": "Neli Harbuzava",
  "dependencies": {
    "node": "14.8.0",
    "ps-node": "0.1.6",
    "terminal-kit": "2.1.4"
  }
}
